# tcc_puc_software-engineer

./: LICENSE  README.md
api/: app.js  db.js  package-lock.json  package.json
api/controllers/: student-controller.js
api/i18n/: message-en.json  message-pt.json
api/middlewares/: auth-middleware.js  error-middleware.js  i18n-middleware.js
api/models/: student-model.js
api/routes/: .README.txt  student-routes.js
app/: README.md  build.gradle
app/sample/: build.gradle
app/sample/src/androidTest/java/br/com/igorbagliotti/school/: ApplicationTest.java  MainActivityTest.java
app/sample/src/main/: AndroidManifest.xml
app/sample/src/main/java/br/com/igorbagliotti/school/: BaseApplication.java
app/sample/src/main/java/br/com/igorbagliotti/school/dagger/: ActivityScope.java
app/sample/src/main/java/br/com/igorbagliotti/school/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/sample/src/main/java/br/com/igorbagliotti/school/dagger/module/: ActivityModule.java  ApplicationModule.java
app/sample/src/main/java/br/com/igorbagliotti/school/data/local/: PreferencesHelper.java
app/sample/src/main/java/br/com/igorbagliotti/school/data/remote/: APIService.java  UnauthorisedInterceptor.java
app/sample/src/main/java/br/com/igorbagliotti/school/data/remote/model/auth/: DaoMaster.java  DaoSession.java  LoginRequest.java  LoginResponse.java  LoginResponseDao.java
app/sample/src/main/java/br/com/igorbagliotti/school/data/remote/model/student/: Student.java
app/sample/src/main/java/br/com/igorbagliotti/school/events/: AuthenticationErrorEvent.java  MessagesEvent.java
app/sample/src/main/java/br/com/igorbagliotti/school/util/: DialogFactory.java  MaskTextWatcher.java  UnitLocale.java
app/sample/src/main/java/br/com/igorbagliotti/school/view/: AppActivity.java  MvpActivity.java
app/sample/src/main/java/br/com/igorbagliotti/school/view/activity/aluno/: AlunoActivity.java  AlunoAdapter.java  AlunoHolder.java  AlunoPresenter.java  AlunoView.java  GerenciamentoAlunoActivity.java  TipoExibicao.java
app/sample/src/main/java/br/com/igorbagliotti/school/view/activity/dashboard/: DashBoardActivity.java  DashboardPresenter.java  DashboardView.java
app/sample/src/main/java/br/com/igorbagliotti/school/view/activity/login/: LoginStep1Activity.java
app/sample/src/main/java/br/com/igorbagliotti/school/view/fragment/login/: LoginPresenter.java  LoginStep2Fragment.java  LoginStep3Fragment.java  LoginStep4Fragment.java  LoginView.java
app/sample/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_edit.xml  ic_exit.xml  ic_student.xml
app/sample/src/main/res/layout/: activity_login_step1.xml  aluno_activity.xml  dashboard_activity.xml  detail_fragment.xml  fragment_login_step2.xml  fragment_login_step3.xml  fragment_login_step4.xml  ger_aluno_activity.xml  student_item_row.xml
app/sample/src/main/res/menu/: menu_fragment_details.xml  menu_main.xml
app/sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/sample/src/test/java/br/com/igorbagliotti/school/: ExampleUnitTest.java
