<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBaseColer">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Campos marcados (*) são obrigatórios"
                    android:textColor="@color/blue_light"
                    app:layout_constraintBottom_toTopOf="@+id/tilNome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tilNome"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toStartOf="@+id/tilCpf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="16dp">

                    <EditText
                        android:id="@+id/etNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_nome"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/tilCpf"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCpf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tilNome"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="4dp">

                    <EditText
                        android:id="@+id/etCpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_cpf"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etEndereco"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEndereco"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilNome">

                    <EditText
                        android:id="@+id/etEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_endereco"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etEstado"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEstado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tilEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/tilCpf">

                    <EditText
                        android:id="@+id/etEstado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_estado"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:nextFocusForward="@+id/etMunicipio"
                        android:singleLine="true"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilMunicipio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEstado">

                    <EditText
                        android:id="@+id/etMunicipio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_municipio"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etTelefone"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilTelefone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilMunicipio">

                    <EditText
                        android:id="@+id/etTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_telefone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etEmail"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilTelefone">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etSenha"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilSenha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColorHint="@color/lblColorGrayDark"
                    android:theme="@style/TextLabelGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                    <EditText
                        android:id="@+id/etSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_senha"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/lblColorGrayDark"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/primaryColor"
                    android:text="@string/lbl_confirmar"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilSenha"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</layout>







